<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calculateFragment">

    <fragment
        android:id="@+id/calculateFragment"
        android:name="org.lazlab.caloriecounter.ui.calculate.CalculateFragment"
        android:label="Know Your BMI and BMR">
        <action
            android:id="@+id/action_calculateFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_calculateFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_calculateFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="org.lazlab.caloriecounter.ui.results.ResultsFragment"
        android:label="Food Recomendation"
        tools:layout="@layout/activity_bmi">
        <argument
            android:name="categories"
            app:argType="org.lazlab.caloriecounter.model.Category" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="org.lazlab.caloriecounter.ui.history.HistoryFragment"
        android:label="History Log" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="org.lazlab.caloriecounter.ui.info.InfoFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_info" />
</navigation>